<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Recipe</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="http://www.vasterad.com/themes/chow/css/style.css">
  <link rel="stylesheet" href="http://www.vasterad.com/themes/chow/css/colors/green.css" id="colors">
</head>

<body>
  <mra-root></mra-root>


  <script src="http://www.vasterad.com/themes/chow/scripts/jquery-1.11.0.min.js"></script>
  <script src="http://www.vasterad.com/themes/chow/scripts/jquery-migrate-1.2.1.min.js"></script>
  <script src="http://www.vasterad.com/themes/chow/scripts/jquery.superfish.js"></script>
  <script src="http://www.vasterad.com/themes/chow/scripts/jquery.royalslider.min.js"></script>
  <script src="http://www.vasterad.com/themes/chow/scripts/responsive-nav.js"></script>
  <script src="http://www.vasterad.com/themes/chow/scripts/hoverIntent.js"></script>
  <script src="http://www.vasterad.com/themes/chow/scripts/isotope.pkgd.min.js"></script>
  <script src="http://www.vasterad.com/themes/chow/scripts/chosen.jquery.min.js"></script>
  <script src="http://www.vasterad.com/themes/chow/scripts/jquery.tooltips.min.js"></script>
  <script src="http://www.vasterad.com/themes/chow/scripts/jquery.magnific-popup.min.js"></script>
  <script src="http://www.vasterad.com/themes/chow/scripts/jquery.pricefilter.js"></script>
  <script src="http://www.vasterad.com/themes/chow/scripts/custom.js"></script>

</body>

</html>